<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Minesweepr</title>
    <meta name="viewport" content="width=device-width">
    <style type="text/css">
        body {
            min-height: 100vh;
            border: 0px solid red;
            margin:0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #lost, #win {
            visibility: hidden;
            position: fixed;
            top: 0;
            left:0;
            right:0;
            bottom:0;
            /*padding: 7em;*/
            border: 0px solid red;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin:0;
            padding:0;
            background-color: rgba(255,255,255,0.5);
        }
        #lost p {

        }
        #game {
            border: 5px solid red;
        }
        button {
            font-size: 30pt;
            background-color: gray;
        }
        button.selected {
            background-color: aqua;
        }

        p {
            font-family: sans-serif;
            border: 2vh solid #167716;
            font-size: 20vh;
            padding: 10vh;
            border-radius: 5vh;
            background-color: rgba(174, 26, 26, 0.8);
            color: white;
        }

        canvas {
            height: 70vh;
        }
    </style>
</head>
<body>

<h1 id="lost"><p>You Lost!</p></h1>
<h1 id="win"><p>You Won!</p></h1>

    <button id="restart">restart</button>
    <div class="group">
        <button id="mark" class="selected">mark</button>
        <button id="mine">reveal</button>
    </div>
    <canvas id="game" width="800" height="800"></canvas>


<script>
    const $ = (s) => document.querySelector(s)
    const $$ = (s) => document.querySelectorAll(s)
    const on = (el,type,cb) => el.addEventListener(type,cb)

    const dummy = {
        hidden:false,
        mine:false,
        number:-1,
        marked:false,
    }
    class Grid {
        constructor(w,h) {
            this.w = w
            this.h = h
            this.init_data()
        }
        get(x,y) {
            if(x<0) return dummy
            if(y<0) return dummy
            if(x>= this.w) return dummy
            if(y>= this.h) return dummy
            return this.data[x][y]
        }
        valid(x,y) {
            if(x<0) return false
            if(y<0) return false
            if(x>= this.w) return false
            if(y>= this.h) return false
            return true
        }
        reveal(i,j,depth) {
            if(!depth) depth = 1
            if(depth > 500) return console.error("too deep")
            if(!this.valid(i,j)) return

            if(this.get(i,j).hidden === false) {
                return
            }
            this.get(i, j).hidden = false
            this.get(i, j).marked = false
            let count = this.count_adjacent(i,j)
            if(count === 0) {
                for(let x=-1;x<=1;x++) {
                    for(let y=-1;y<=1;y++) {
                        // if (this.get(i + x, j + y).mine) count++
                        if(x==0&&y==0) continue
                        this.reveal(i+x,j+y,depth+1)
                    }
                }
            }
        }
        mark(x,y) {
            if(!this.valid(x,y)) return
            this.data[x][y].marked = !this.data[x][y].marked
        }

        count_adjacent(i,j) {
            let count = 0
            for(let x=-1;x<=1;x++) {
                for(let y=-1;y<=1;y++) {
                    if (this.get(i + x, j + y).mine) count++
                }
            }
            return count
        }

        init_data() {
            this.data = new Array(10)
            for(let i=0; i<this.data.length; i++) {
                this.data[i] = new Array(10)
                for(let j=0; j<this.data[i].length; j++) {
                    this.data[i][j] = {
                        hidden:true,
                        mine:(Math.random()>0.95),
                        number:-1,
                        marked:false,
                    }
                }
            }
        }
        reset() {
            this.init_data()
        }

        is_win() {
            //every cell must be either revealed or marked
            let won = true
            for(let i=0; i<this.w; i++) {
                for(let j=0; j<this.h; j++) {
                    let cell = this.get(i,j)
                    if(cell.hidden === false) continue
                    if(cell.marked === true) continue
                    won = false
                    break;
                }
            }
            return won
        }
    }
    let data = new Grid(10,10)
    let control_state = "mark"

    const SCALE = 100

    function count_adjacent_bombs(data, i, j) {
        let count = 0
        for(let x=-1;x<=1;x++) {
            for(let y=-1;y<=1;y++) {
                if (data.get(i + x, j + y).mine) count++
            }
        }
        return count
    }

    function draw_text(c, str, i, j) {
        let s = SCALE*0.9
        c.save()
        c.translate(i*SCALE+SCALE/2,j*SCALE+SCALE/2*1.2)
        c.font = `${s}px sans-serif`
        c.textAlign = 'center'
        c.textBaseline = 'middle'
        c.textBaseline = 'middle'
        c.fillText(str,0,0);//"😜",0,0)
        c.restore()
    }

    function drawBoard(data, canvas) {
        let c = canvas.getContext('2d')
        if(canvas.width !== data.w*SCALE || canvas.height !== data.h*SCALE) {
            console.log("wrong size")
            canvas.width = data.w*SCALE
            canvas.height = data.h*SCALE
        }
        c.fillStyle = 'white'
        c.fillRect(0,0,data.w*SCALE,data.h*SCALE)
        for(let i=0; i<data.w; i++) {
            for(let j=0; j<data.h; j++) {
                let cell = data.get(i,j)
                c.fillStyle = '#ccc'
                c.fillRect(i * SCALE, j * SCALE, SCALE - 2, SCALE - 2)
                if(cell.marked) {
                    c.fillStyle = 'green'
                    c.fillRect(i * SCALE, j * SCALE, SCALE - 2, SCALE - 2)
                    c.fillStyle = 'black'
                    draw_text(c,"🌼",i,j)
                    continue;
                }
                if(cell.hidden) {
                    c.fillStyle = 'cyan'
                    c.fillRect(i * SCALE, j * SCALE, SCALE - 2, SCALE - 2)
                    c.strokeStyle = 'black'
                    // c.strokeRect(i * SCALE, j * SCALE, SCALE - 2, SCALE - 2)
                    continue;
                }
                if(cell.mine) {
                    c.fillStyle = 'red'
                    // c.fillRect(i * SCALE, j * SCALE, SCALE - 2, SCALE - 2)
                    draw_text(c,"🥀",i,j)
                    continue;
                }
                //if revealed and not a bomb, write number of adjacent cells that have a mine
                let count = count_adjacent_bombs(data,i,j)
                c.fillStyle = 'black'
                draw_text(c,count+"",i,j)
            }
        }
    }


    function redraw() {
        drawBoard(data,$("#game"))
    }

    on($("#game"),'click',(e)=>{
        let rect = e.target.getBoundingClientRect()
        let scw = rect.width/$("#game").width
        let sch = rect.height/$("#game").height
        let pt = {x:e.clientX - rect.x, y:e.clientY-rect.y}
        pt.x = pt.x/scw
        pt.y = pt.y/sch
        pt.x = Math.floor(pt.x/SCALE)
        pt.y = Math.floor(pt.y/SCALE)

        if(control_state === 'mark') {
            data.mark(pt.x,pt.y)
        } else {
            data.reveal(pt.x, pt.y)
            if(data.get(pt.x,pt.y).mine) {
                $("#lost").style.visibility = 'visible'
            }
        }
        if(data.is_win()) {
            $("#win").style.visibility = 'visible'
        }
        redraw()
    })

    const restart = () => {
        console.log("clicking")
        $("#lost").style.visibility = 'hidden'
        $("#win").style.visibility = 'hidden'
        data.reset()
        redraw()
    }
    const toggle_buttons = (e) => {
        if(e.target.id === 'mine') {
            $("#mine").classList.add("selected")
            $("#mark").classList.remove("selected")
            control_state = 'mine'
        } else {
            $("#mark").classList.add("selected")
            $("#mine").classList.remove("selected")
            control_state = 'mark'
        }
    }
    on($("#restart"),'click',restart)
    on($("#lost"),'click',restart)
    on($("#win"),'click',restart)
    on($("#mark"),'click',toggle_buttons)
    on($("#mine"),'click',toggle_buttons)

    redraw()
</script>

</body>
</html>